{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--domain", "~/Datasets/fuzzy-1-domain-1-task/blocks/probBLOCKS-10-1/err-rate-0.5/domain.pddl", "--tasks", "~/Datasets/fuzzy-1-domain-1-task/blocks/probBLOCKS-10-1/probBLOCKS-10-1.pddl", "--plans", "~/Datasets/fuzzy-1-domain-1-task/blocks/probBLOCKS-10-1/sas_plan", "--print"]
        }
    ]
}